# declare an appender named "stderr" that writes messages to the console
# Specify instance name for this node. This name will be written to every log line to distinguish
# logs from different instances. Try to select this name as short as possible to not inflate log lines.
# instance-name=node0

# Flush and rotation global config 
# rotation_interval = 60 
# rotation_limit = 720

# Debug logging for operations modifying interval tree selector and its state
[selector]
enabled=true
path=logs/selector

[log.console_appender.stderr]
stream=std_error

# declare an appender named "term" that writes messages to term.log
[log.file_appender.term]
filename=logs/term/term.log

# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
filename=logs/p2p/p2p.log

# declare an appender named "echorand" that writes messages to echorand.log
[log.file_appender.echorand]
filename=logs/echorand/echorand.log

# declare an appender named "sidechain" that writes messages to sidechain.log
[log.file_appender.sidechain]
filename=logs/sidechain/sidechain.log

# declare an appender named "api" that writes messages to api.log
[log.file_appender.api]
filename=logs/api/api.log

[log.file_appender.memory]
filename=logs/mem/memory.log

# filename can be absolute or relative to this config file

# route any messages logged to the default logger to the "stderr" logger we
# declared above, if they are info level are higher
[logger.default]
level=info
appenders=stderr,term

# route messages sent to the "p2p" logger to the p2p appender declared above
[logger.p2p]
level=info
appenders=p2p

# route messages sent to the "echorand" logger to the echorand appender declared above
[logger.echorand]
level=debug
appenders=echorand

# route messages sent to the "sidechain" logger to the sidechain appender declared above
[logger.sidechain]
level=debug
appenders=sidechain

# route messages sent to the "api" logger to the api appender declared above
[logger.api]
level=info
appenders=api

# route messages sent to the "mem" logger to the memory appender declared above
[logger.mem]
level=info
appenders=memory

